# DataflowPOC

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
in/: 100k_c.avro  10k_c.avro
src/main/java/com/epam/ab/join/: Main.java  MainBatch.java
src/main/java/com/epam/ab/join/cli/: BasicOptions.java
src/main/java/com/epam/ab/join/model/: DistinctNames.java  NameYear.java  NameYearWithRef.java  Source.java  SourceWithRef.java
src/main/java/com/epam/ab/join/operation/: BigTableClientConnectionOptions.java  OperationProcessorFactory.java  ProcessingOptions.java
src/main/java/com/epam/ab/join/operation/processor/: BatchOperationProcessor.java  JoinOperationProcessor.java  MicroserviceOperationProcessor.java  OperationProcessor.java
src/main/java/com/epam/ab/join/transform/: AvroReadTf.java  BigTableBatchGetFn.java  BigTableClientFn.java  BigTableReadTf.java  ConsolePrintFn.java  DatastoreBatchGetFn.java  FlattenListFn.java
src/main/java/com/epam/ab/join/util/: ResultExtractor.java
